[?25l[?7l[14t[0m[31m[1m                     ./[0m[35m[1mo[0m[34m[1m.
[0m[31m[1m                   ./[0m[35m[1msssso[0m[34m[1m-
[0m[31m[1m                 `:[0m[35m[1mosssssss+[0m[34m[1m-
[0m[31m[1m               `:+[0m[35m[1msssssssssso[0m[34m[1m/.
[0m[31m[1m             `-/o[0m[35m[1mssssssssssssso[0m[34m[1m/.
[0m[31m[1m           `-/+[0m[35m[1msssssssssssssssso[0m[34m[1m+:`
[0m[31m[1m         `-:/+[0m[35m[1msssssssssssssssssso[0m[34m[1m+/.
[0m[31m[1m       `.://o[0m[35m[1msssssssssssssssssssso[0m[34m[1m++-
[0m[31m[1m      .://+[0m[35m[1mssssssssssssssssssssssso[0m[34m[1m++:
[0m[31m[1m    .:///o[0m[35m[1mssssssssssssssssssssssssso[0m[34m[1m++:
[0m[31m[1m  `:////[0m[35m[1mssssssssssssssssssssssssssso[0m[34m[1m+++.
[0m[31m[1m`-////+[0m[35m[1mssssssssssssssssssssssssssso[0m[34m[1m++++-
[0m[31m[1m `..-+[0m[35m[1moosssssssssssssssssssssssso[0m[34m[1m+++++/`
   ./++++++++++++++++++++++++++++++/:.
  `:::::::::::::::::::::::::------``[0m
[15A[9999999D[43C[0m[1m[31m[1msimon[0m@[31m[1msimon[0m 
[43C[0m-----------[0m 
[43C[0m[35m[1mOS[0m[0m:[0m EndeavourOS Linux x86_64[0m 
[43C[0m[35m[1mHost[0m[0m:[0m 21JKCTO1WW ThinkPad E14 Gen 5[0m 
[43C[0m[35m[1mKernel[0m[0m:[0m 6.7.8-arch1-1[0m 
[43C[0m[35m[1mUptime[0m[0m:[0m 5 hours, 4 mins[0m 
[43C[0m[35m[1mPackages[0m[0m:[0m 1153 (pacman)[0m 
[43C[0m[35m[1mShell[0m[0m:[0m zsh 5.9[0m 
[43C[0m[35m[1mResolution[0m[0m:[0m 1920x1200, 2560x1440[0m 
[43C[0m[35m[1mWM[0m[0m:[0m i3[0m 
[43C[0m[35m[1mTheme[0m[0m:[0m Adwaita [GTK2], Arc-Darker [GTK3][0m 
[43C[0m[35m[1mIcons[0m[0m:[0m Adwaita [GTK2], Qogir [GTK3][0m 
[43C[0m[35m[1mTerminal[0m[0m:[0m neomatrix[0m 
[43C[0m[35m[1mCPU[0m[0m:[0m 13th Gen Intel i5-1335U (12) @ 4.600GHz[0m 
[43C[0m[35m[1mGPU[0m[0m:[0m Intel Raptor Lake-P [Iris Xe Graphics][0m 
[43C[0m[35m[1mMemory[0m[0m:[0m 8073MiB / 15670MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h